body{
    background-color: rgb(17, 17, 17);
    color:white;
    margin: 0;
    padding: 0;
   
}
.buttonDiv{
    display: flex;
}
.textArea-main-container{
    width: 100px;
}

.ex-css-nav{

    box-sizing: border-box;
    margin:0.4rem;
    /* margin-right:50px; */
    width: 100%;
    box-shadow: 0 0 15px green;
    z-index: 1;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0.2rem;
}


.ex-css-card1{

    margin: 0;
    padding: 0;
    box-shadow: 0 0 15px rgb(92, 146, 139);
    box-shadow: 0 0 15px rgb(94, 118, 255);
    box-shadow: 0 0 10px rgb(57, 58, 58) inset;
    border-top: 5px solid rgb(224, 27, 27);
    border-right: 5px solid rgb(38, 32, 212);
    border-bottom: 5px solid rgb(204, 4, 218);
    border-left: 5px solid rgb(233, 199, 7);
    background-color: rgb(133, 132, 132);
    color: black;
    border-radius: 12px;
}
.ex-css-area1{
  box-shadow: 0 0 15px rgb(60, 60, 60) inset;

}
#notes{
    width: 102%;
    display: flex;
    grid-template-columns: 25% 25% 25% 25%;
 
    color: rgb(82, 82, 80);
 
}

/*de buging*/
/* .col{
    background-color: blue;
  border: 5px solid red;
} */
.ex-card-button{
   box-shadow: 0 0 15px rgb(196, 242, 250)inset;
   background-color: rgb(70, 72, 71);
   transition: 0.5s;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   border: 0;

   
}
.ex-card-button2:hover{
    /* background-color: rgb(235, 135, 20); */
    background-color: rgb(240, 213, 10);
    box-shadow: 0 0 20px rgb(212, 210, 67);
    border: 0;
}
.ex-card-button1:hover{
    background-color: rgb(221, 4, 0);
    box-shadow: 0 0 20px rgb(238, 0, 0);
    border: 0;
}
.ex-card-button1 img{
    opacity: 0.7;
}
.ex-card-button1 img:hover{
    opacity: 1;
}

/* star */
    .ex-card-star{
    box-shadow: 0 0 0px wheat;
      position: absolute;
      top: 1rem;
      
       transition: 1s;
    }
    .ex-card-star:hover{
        /* background-color: rgb(2, 160, 20); */
        box-shadow: 0 0 20px rgb(161, 116, 31),0 0 100px rgb(247, 118, 6)inset;
        
     }
/* nav star */
    #navStar{
        display: flex;
        position: relative;
        top:0;
        left: 0;
        margin-right: 1rem;
    }
    #ex-nav-child{
        display: flex;
        justify-content: center;
        align-items: center;
    }
/* daily nav  */
    /* #navDaily{
         background-color: darkgray;
    } */
    #navDaily:hover{
        box-shadow: 0 0 20px rgb(226, 150, 58),0 0 100px darkorange inset;
     
        
    }
    
    /* lock stuff */
    .ex-card-lock:hover{
        background-color: rgb(10, 79, 240);
        box-shadow: 0 0 15px rgb(83, 172, 200);
        border: 0;
    }
    /*-------------------------------------------- LOGIN AREA-------------------------------------------------- */
        #bigDiv{
            background-color: rgba(52, 52, 52,0.9);
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #signIn{
            min-width: 275px;
            height: 40vh;
            width: 30%;
            border-radius: 1.5rem;
            background-color:rgb(31,37,41);
            box-shadow: 0 0 20px rgb(91, 198, 171);
            display:block;
            grid-template-columns: 50%;
            justify-content: center;
            align-items: center;
        }
        #signIn .in{
            
            width: 90%;
            height: 2.5rem;
            /* margin-bottom: 10%; */
            margin-top: 4.5%;
            margin-left: 5%;
            margin-right: 5%;
        }
       .c-in{
            margin-top: 7%;
        }
        .b-in{
            width: 100%;
            height: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: rgb(169, 162, 162); */
        }
        #logIn{
            min-width: 275px;
            padding-top: 1rem;
            height: 34vh;
            width: 30%;
            border-radius: 1.5rem;
            background-color:rgb(31,37,41);
            box-shadow: 0 0 20px rgb(91, 198, 171);
            display:block;
            grid-template-columns: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #logIn .in{
            
            width: 90%;
            height: 2.5rem;
            /* margin-bottom: 10%; */
            margin-top: 4.5%;
            margin-left: 5%;
            margin-right: 5%;
           
        }
        #updateData{
            min-width: 275px;
            padding-top: 1rem;
            height: 47vh;
            width: 30%;
            border-radius: 1.5rem;
            background-color:rgb(31,37,41);
            box-shadow: 0 0 20px rgb(91, 198, 171);
            display:block;
            grid-template-columns: 50%;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #updateData .in{
             
            width: 90%;
            height: 2.5rem;
            /* margin-bottom: 10%; */
            margin-top: 4.5%;
            margin-left: 5%;
            margin-right: 5%;
        }
        .update-main-div-element{
            position: relative;
            top: -2rem;
        }
        /* maximize stuff */
            .maximize:hover{
                background-color: blue;
                box-shadow: 0 0 20px rgb(112, 208, 214);
            }
            #maximize-div{
                min-width: 275px;
                padding-top: 1rem;
                max-height: 70vh;
                width: 50%;
                border-radius: 1.5rem;
                background-color:rgb(31,37,41);
                box-shadow: 0 0 20px rgb(240, 240, 102);
                display:block;
                grid-template-columns: 50%;
                justify-content: center;
                align-items: center;
                text-align: center;
              
               
              
            }



            /* ----------------------------------------------- */
            @media (max-width:500px) {
               
         #ex-nav-child{
         display: flex;
         flex-wrap: wrap;
         }
         .sear{
            position: relative;
            top: -1.9rem;
            /* left: 2rem; */
         }
         .buttonDiv{
            position: relative;
            top: -2.8rem;
            left: 4rem;
         }
        #notes{
            display: flex;
        }
        .noteCard{
            margin: 0;
        }
       .newStar{
        position: absolute;
        top:0.4rem;
        left:70%;
       }
       .ex-card-lock{
        position: absolute;
        top:0.4rem;
        left: 100%;
       }
       .ex-css-nav{
        height: 8rem;
       }
       #maximize-div{
        width: 100%;
        height: 100vh;
       }
   
}
